{% extends 'app_login/base.html' %}

{% block title %}Login{% endblock title %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #007bff;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container form div {
            margin-bottom: 15px;
        }
        .login-container form label {
            margin-bottom: 5px;
            color: #495057;
        }
        .login-container form input {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        .login-container form button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-container form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div>
                {{ form.username.label_tag }}
                {{ form.username }}
                {{ form.username.errors }}
            </div>
            <div>
                {{ form.password.label_tag}}
                {{ form.password }}
                {{ form.password.errors }}
            </div>
            <button type="submit">Inicia Sesión</button>
        </form>
    </div>
</body>
</html>
{% endblock content %}
